<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Niels Planel" />
  <title>Strat&#233;gie anti-pauvret&#233;</title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<div id="header">
<h1 class="title">Strat&#233;gie anti-pauvret&#233;</h1>
<h1 class="subtitle">Et si la France se dotait d&#8217;une Agence aux opportunit&#233;s &#233;conomiques ?</h1>
<h2 class="author">Niels Planel</h2>
<h3 class="date">2018/10/15</h3>
</div>
<p>L'annonce de la strat&#233;gie anti-pauvret&#233; du gouvernement fran&#231;ais le 13 septembre est venue en &#233;cho &#224; ce qui est peut-&#234;tre l&#224; une nouvelle &#171;&#160;v&#233;rit&#233; qui d&#233;range&#160;&#187;&#160;: on le sait d&#233;sormais, un feu terrible, encore ma&#238;trisable aujourd'hui mais amen&#233; &#224; devenir un incendie incandescent demain, couve dans les &#233;conomies avanc&#233;es, et il s'agit de l'indigence. En <a href="https://esprit.presse.fr/actualites/collectif/reduire-la-pauvrete-dans-les-pays-riches-41659">Europe, aux &#201;tats-Unis</a>, le populisme plonge ses racines dans le paup&#233;risme&#160;: stagnation s&#233;culaire, nostalgie pour un &#226;ge o&#249;, si la vie n'&#233;tait pas facile pour tous, tout semblait possible, pressions de la mondialisation et des technologies et politiques n&#233;olib&#233;rales ont mis la classe moyenne &#224; genoux et enray&#233; la mobilit&#233; sociale, et la crise de 2008 a achev&#233; de pulv&#233;riser les esp&#233;rances fragiles des plus d&#233;munis.</p>
<p>Le plan du gouvernement a &#233;t&#233; lou&#233; pour plusieurs de ses initiatives et Louis Gallois, pr&#233;sident de la F&#233;d&#233;ration des acteurs de la solidarit&#233;, n'a pas h&#233;sit&#233; &#224; parler de <a href="https://www.lemonde.fr/societe/article/2018/09/13/louis-gallois-le-plan-pauvrete-un-sursaut-bienvenu_5354740_3224.html">&#171;&#160;sursaut bienvenu&#160;&#187;</a>, tout en cautionnant qu'il s'agissait d'une premi&#232;re &#233;tape. L'ancien d&#233;put&#233; Laurent Grandguillaume, qui d&#233;fendait l'extension de son innovation sociale, la loi &#171;&#160;territoires z&#233;ro ch&#244;meur longue dur&#233;e&#160;&#187;, voit son <a href="https://twitter.com/LGRANDGUILLAUME/status/1040488007281856512">&#171;&#160;utopie r&#233;aliste&#160;&#187;</a> gagner en p&#233;rennit&#233;. L'ancien haut-commissaire aux solidarit&#233;s actives contre la pauvret&#233;, Martin Hirsch, a r&#233;sum&#233; le d&#233;fi auquel fait d&#233;sormais face cette nouvelle strat&#233;gie&#160;: <a href="https://www.lesechos.fr/13/09/2018/lesechos.fr/0302250465358_martin-hirsch-----on-peut-franchir-une-etape-decisive---contre-la-pauvrete.htm">&#171;&#160;<em>La rupture, &#231;a sera de faire plier ceux qui seront sur le chemin et essayeront de maintenir des syst&#232;mes cloisonn&#233;s</em>&#160;&#187;</a>.</p>
<p>Le paup&#233;risme n'est pas qu'une affaire de revenus&#160;: il rel&#232;ve surtout de l'&#171;&#160;<em>adversit&#233; cumulative</em>&#160;&#187; (William J. Wilson) &#8212; absence d'opportunit&#233;s &#233;conomiques, isolement social, ins&#233;curit&#233;, difficult&#233;s de logement, transports peu fr&#233;quents, traumatisme, probl&#232;mes de sant&#233; mal contenus, formation ou orientation mal assur&#233;es, &#233;ducation de moindre qualit&#233; conspirant <em>ensemble</em> &#224; maintenir les plus fragiles dans des trappes &#224; pauvret&#233;. De nombreux publics sont confront&#233;s &#224; ce ph&#233;nom&#232;ne&#160;: jeunes en d&#233;perdition, r&#233;fugi&#233;s, travailleurs pauvres, sans-abris, m&#232;res seules, s&#233;niors isol&#233;s, etc. Si l'Occident a pu s'appuyer sur des d&#233;cennies de protection sociale jusqu'ici pour en adoucir le choc, celle-ci est d&#233;sormais mise &#224; rude &#233;preuve, les laiss&#233;s pour compte du monde moderne sont de plus en plus nombreux, et les ann&#233;es 2020 s'annoncent sombres. Les Fran&#231;ais ne s'y trompent pas, qui <a href="http://www.pewglobal.org/wp-content/uploads/sites/2/2018/09/Pew-Research-Center_Global-Economy-Report_2018-09-18.pdf">estiment pour 80% d'entre eux que les enfants d'aujourd'hui seront plus mal lotis financi&#232;rement que leurs parents quand ils grandiront</a>.</p>
<p>Nous sommes pourtant, il faut l'esp&#233;rer, &#224; l'heure d'une aube nouvelle. Comme c'&#233;tait le cas pour la lutte contre le changement climatique &#8212; l'autre grand d&#233;fi de l'&#233;poque &#8212; il y a &#224; peine 15 ans, peu de choses sont faites actuellement en Occident pour anticiper cette urgence de demain qu'est l'essor de la pauvret&#233; et de l'in&#233;galit&#233;&#160;: peu d'acteurs se vouent corps et &#226;me &#224; la bataille pour la solidarit&#233;, les moyens, les experts et les innovations sont rares, les consciences encore gu&#232;re mobilis&#233;es, les formations universitaires ou les grands sommets sur le sujet inexistants. Mais tout cela peut changer dans la d&#233;cennie, comme cela a commenc&#233; &#224; changer pour la question climatique. Et comme pour celle-ci, il est imp&#233;ratif de se doter de moyens pour mener ce combat.</p>
<p>&#192; cet &#233;gard, le pass&#233; est riche d'enseignements&#160;: avant l'av&#232;nement de l'&#232;re n&#233;olib&#233;rale, au c&#339;ur de l'&#226;ge d'or du progressisme, le pr&#233;sident Lyndon Johnson n'a rien moins que d&#233;clar&#233; la &#171;&#160;guerre contre la pauvret&#233;&#160;&#187;, les luttes civiques men&#233;es par Martin Luther King l'aidant &#224; en faire une priorit&#233; de son administration. Et au c&#339;ur du dispositif figurait un Office of Economic Opportunity (agence aux opportunit&#233;s &#233;conomiques) dot&#233; d'un budget cons&#233;quent d&#232;s sa cr&#233;ation en 1964, travaillant avec la soci&#233;t&#233; civile, et qui attirait les fonctionnaires parmi les meilleurs, d&#233;sireux qu'ils &#233;taient d'&#234;tre &#224; l'avant-garde d'une grande mission pr&#233;sidentielle.</p>
<p>Son r&#244;le&#160;: &#171;&#160;<em>&#233;liminer le paradoxe de la pauvret&#233; au milieu de l'abondance dans la nation en offrant &#224; chacun des opportunit&#233;s pour l'&#233;ducation et la formation, pour travailler, et pour vivre avec d&#233;cence et dignit&#233;</em>&#160;&#187;, en administrant des programmes correspondant (sant&#233;, emploi, &#233;ducation...).</p>
<p>Malgr&#233; une chute prodigieuse du taux de pauvret&#233; gr&#226;ce aux initiatives f&#233;d&#233;rales (de 19% en 1964 &#224; 11% en 1973), les conservateurs, critiques de l'&#171;&#160;assistanat&#160;&#187; et persuad&#233;s que la &#171;&#160;culture&#160;&#187; des d&#233;munis faisait de ceux-ci un bloc monolithique impossible &#224; d&#233;sagr&#233;ger, se sont montr&#233;s cruels &#224; l'&#233;gard de cette agence, et finiront par la d&#233;membrer au fil du temps, substituant &#224; la guerre contre la pauvret&#233; une expansion insens&#233;e du syst&#232;me carc&#233;ral <span class="citation">(Hinton <a href="#ref-hinton_from_2016">2016</a>)</span>.</p>
<p>Cette agence correspondait aux besoins et d&#233;fis d'une &#233;poque qui n'est assur&#233;ment plus la n&#244;tre. Mais l'on peut en garder le principe d'une r&#233;action volontariste lorsqu'appara&#238;t une situation de pauvret&#233; &#224; laquelle les administrations n'offrent pas un rem&#232;de &#224; la hauteur. Aujourd'hui, la France, l'un des rares grands pays occidentaux encore pr&#233;serv&#233;s d'un attentat populiste &#8212; notamment gr&#226;ce &#224; cet amortisseur que constitue son g&#233;n&#233;reux syst&#232;me social &#8212; peut se montrer pionni&#232;re en anticipant une vague qui ne cesse de grandir.</p>
<p>Une entit&#233; d&#233;di&#233;e pourrait s'attaquer &#224; ces d&#233;fis de mani&#232;re transversale et coordonner l'action publique, sur le mod&#232;le de l'Office of Economic Opportunity. Que l'on se rassure&#160;: cet effort s'inscrirait dans une tradition bien fran&#231;aise, la lutte contre l'indigence &#233;tant devenue une priorit&#233; au lendemain de la R&#233;volution, notamment avec la cr&#233;ation du remarquable Comit&#233; de mendicit&#233;.</p>
<p>Cette Agence aux opportunit&#233;s &#233;conomiques saurait r&#233;pondre &#224; deux questions cl&#233;s&#160;: d'abord, que faire contre la pauvret&#233;&#160;? &#192; cette fin, elle serait arm&#233;e d'un d&#233;partement de recherches dot&#233; d'experts nationaux ou internationaux pour innover, apprendre, exp&#233;rimenter, &#233;tablir des standards, &#233;valuer, faire usage de la <em>big data</em>, etc. Ensuite, comment le faire&#160;? Planification, financements et mise en &#339;uvre des actions lui reviendraient, et elles pourraient attirer de brillants hauts fonctionnaires comme de grands acteurs de la soci&#233;t&#233; civile engag&#233;s dans la lutte contre la pauvret&#233;.</p>
<p>Elle serait aussi neutre que faire se peut, et se d&#233;tacherait du temps politique&#160;: un directeur g&#233;n&#233;ral respect&#233;, nomm&#233; pour des mandats de 5 ans renouvelables une fois, lui permettrait d'assurer sa mission contre vents et mar&#233;es politiques, dans la dur&#233;e (un point crucial) et de mani&#232;re globale. R&#233;cup&#233;rant certaines missions des Minist&#232;res du Logement, de la Sant&#233;, de l'&#201;ducation, de la Jeunesse, des Transports, de la Ville et de l'Emploi et les budgets aff&#233;rents, dot&#233;e de cr&#233;dits par la Caisse des d&#233;p&#244;ts et &#8212; ne serait-ce pas justice&#160;? &#8212; de deniers issus de la lutte contre les paradis fiscaux, elle deviendrait un interlocuteur privil&#233;gi&#233; des d&#233;munis mais aussi des associations et des acteurs de l'&#233;conomie sociale et solidaire, qui pourraient harmoniser gr&#226;ce &#224; elle leur remarquable travail mais aussi s'accr&#233;diter aupr&#232;s d'elle pour recevoir et g&#233;rer des fonds dans leurs domaines de pr&#233;dilection.</p>
<p>Elle &#339;uvrerait, enfin, peut-&#234;tre surtout, de concert avec les r&#233;gions pour d&#233;velopper les opportunit&#233;s dans les territoires menac&#233;s d'appauvrissement structurel en les identifiant, en travaillant sur les solutions avanc&#233;es dans d'autres pays europ&#233;ens, et en se donnant pour objectif de construire des mod&#232;les alternatifs de d&#233;veloppement adapt&#233;s &#224; ces territoires.</p>
<p>Restructurer les administrations concern&#233;es, surmonter les retranchements institutionnels ou les querelles de chapelle et autres joies de la vie politique, administrative et territoriale serait complexe. Mais y a-t-il vraiment d'autres choix&#160;? Anticipant les mutations de la question sociale que nous connaissons, le sociologue Robert Castel notait&#160;:</p>
<blockquote>
<p>Ce que l'incertitude des temps para&#238;t exiger, ce n'est pas moins d'&#201;tat &#8212; sauf &#224; s'abandonner compl&#232;tement aux &#171;&#160;lois&#160;&#187; du march&#233;. Ce n'est pas non plus sans doute davantage d'&#201;tat &#8212; sauf &#224; vouloir reconstruire de force l'&#233;difice du d&#233;but des ann&#233;es 1970, d&#233;finitivement min&#233; par la d&#233;composition des anciens collectifs et par la mont&#233;e de l'individualisme de masse. Le recours, c'est un &#201;tat strat&#232;ge qui red&#233;ploierait ses interventions pour accompagner ce processus d'individualisation, d&#233;samorcer ses points de tension, &#233;viter ses cassures et rapatrier ceux qui ont bascul&#233; en de&#231;&#224; de la ligne de flottaison. Un &#201;tat protecteur quand m&#234;me car, dans une soci&#233;t&#233; hyperdiversifi&#233;e et rong&#233;e par l'individualisme n&#233;gatif, il n'y pas de coh&#233;sion sociale sans protection sociale. <span class="citation">(<a href="#ref-castel_meta_1995">1993</a>, 475)</span></p>
</blockquote>
<h2 id="bibliographie" class="unnumbered">Bibliographie</h2>
<div id="refs" class="references">
<div id="ref-castel_meta_1995">
<p>Castel, Robert. 1993. <em>Les M&#233;tamorphoses de La Question Sociale. Une Chronique Du Salariat</em>. &#201;dition Fayard. Paris: Fayard.</p>
</div>
<div id="ref-hinton_from_2016">
<p>Hinton, Elizabeth. 2016. <em>From the War on Poverty to the War on Crime : The Making of Mass Incarceration in America</em>. Cambridge, Massachusetts: Harvard University Press.</p>
</div>
</div>
</body>
</html>
