<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Honor&#233; de balzac" />
  <meta name="keywords" content="r&#233;cits, trag&#233;die, nouvelle, r&#233;gionalismes, drame, tourisme, amour, paysages, mer, psychologie, crime, france, XIX^e si&#232;cle." />
  <title>Un drame au bord de la mer</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="styleBalzac.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Un drame au bord de la mer</h1>
<h2 class="author">Honor&#233; de balzac</h2>
<h3 class="date">2019/01/19</h3>
</div>
<div class="epigraph">
<p><i>Madame la princesse Caroline Gallitzin de Genthod, n&#233;e comtesse Walewska. Hommage et souvenir de l&#8217;auteur.</i></p>
</div>

<p>Les jeunes gens ont presque tous un compas avec lequel ils se plaisent &#224; mesurer l&#8217;avenir; quand leur volont&#233; s&#8217;accorde avec la hardiesse de l&#8217;angle qu&#8217;ils ouvrent, le monde est &#224; eux. Mais ce ph&#233;nom&#232;ne de la vie morale n&#8217;a lieu qu&#8217;&#224; un certain &#226;ge. Cet &#226;ge, qui pour tous les hommes se trouve entre vingt-deux et vingt-huit ans, est celui des grandes pens&#233;es, l&#8217;&#226;ge des conceptions premi&#232;res, parce qu&#8217;il est l&#8217;&#226;ge des immenses d&#233;sirs, l&#8217;&#226;ge o&#249; l&#8217;on ne doute de rien&#160;: qui dit doute, dit impuissance. Apr&#232;s cet &#226;ge rapide comme une semaison, vient celui de l&#8217;ex&#233;cution. Il est en quelque sorte deux jeunesses, la jeunesse durant laquelle on croit, la jeunesse pendant laquelle on agit; souvent elles se confondent chez les hommes que la nature a favoris&#233;s, et qui sont, comme C&#233;sar, Newton et Bonaparte, les plus grands parmi les grands hommes.</p>
<p>Je mesurais ce qu&#8217;une pens&#233;e veut de temps pour se d&#233;velopper; et, mon compas &#224; la main, debout sur un rocher, &#224; cent toises au-dessus de l&#8217;Oc&#233;an, dont les lames se jouaient dans les brisants, j&#8217;arpentais mon avenir en le meublant d&#8217;ouvrages, comme un ing&#233;nieur qui, sur un terrain vide, trace des forteresses et des palais. La mer &#233;tait belle, je venais de m&#8217;habiller apr&#232;s avoir nag&#233;, j&#8217;attendais Pauline, mon ange gardien, qui se baignait dans une cuve de granit pleine d&#8217;un sable fin, la plus coquette baignoire que la nature ait dessin&#233;e pour ses f&#233;es marines. Nous &#233;tions &#224; l&#8217;extr&#233;mit&#233; du Croisic, une mignonne presqu&#8217;&#238;le de la Bretagne; nous &#233;tions loin du port, dans un endroit que le Fisc a jug&#233; tellement inabordable que le douanier n&#8217;y passe presque jamais. Nager dans les airs apr&#232;s avoir nag&#233; dans la mer&#160;! ah&#160;! qui n&#8217;aurait nag&#233; dans l&#8217;avenir&#160;? Pourquoi pensais-je&#160;? pourquoi vient un mal&#160;? qui le sait&#160;? Les id&#233;es vous tombent au c&#339;ur ou &#224; la t&#234;te sans vous consulter. Nulle</p>
<p>courtisane ne fut plus fantasque ni plus imp&#233;rieuse que ne l&#8217;est la Conception pour les artistes; il faut la prendre comme la Fortune, &#224; pleins cheveux, quand elle vient. Grimp&#233; sur ma pens&#233;e comme Astolphe sur son hippogriffe, je chevauchais donc &#224; travers le monde, en y disposant de tout &#224; mon gr&#233;. Quand je voulus chercher autour de moi quelque pr&#233;sage pour les audacieuses constructions que ma folle imagination me conseillait d&#8217;entreprendre, un joli cri, le cri d&#8217;une femme qui vous appelle dans le silence d&#8217;un d&#233;sert, le cri d&#8217;une femme qui sort du bain, ranim&#233;e, joyeuse, domina le murmure des franges incessamment mobiles que dessinaient le flux et le reflux sur les d&#233;coupures de la c&#244;te. En entendant cette note jaillie de l&#8217;&#226;me, je crus avoir vu dans les rochers le pied d&#8217;un ange qui, d&#233;ployant ses ailes, s&#8217;&#233;tait &#233;cri&#233;&#160;: &#8211; Tu r&#233;ussiras&#160;! Je descendis, radieux, l&#233;ger; je descendis en bondissant comme un caillou jet&#233; sur une pente rapide. Quand elle me vit, elle me dit&#160;: &#8211; Qu&#8217;as-tu&#160;? Je ne r&#233;pondis pas, mes yeux se mouill&#232;rent. La veille, Pauline avait compris mes douleurs, comme elle comprenait en ce moment</p>
<p>mes joies, avec la sensibilit&#233; magique d&#8217;une harpe qui ob&#233;it aux variations de l&#8217;atmosph&#232;re. La vie humaine a de beaux moments&#160;! Nous all&#226;mes en silence le long des gr&#232;ves. Le ciel &#233;tait sans nuages, la mer &#233;tait sans rides; d&#8217;autres n&#8217;y eussent vu que deux steppes bleus l&#8217;un sur l&#8217;autre; mais nous, nous qui nous entendions sans avoir besoin de la parole, nous qui pouvions faire jouer entre ces deux langes de l&#8217;infini, les illusions avec lesquelles on se repa&#238;t au jeune &#226;ge, nous nous serrions la main au moindre changement que pr&#233;sentaient, soit la nappe d&#8217;eau, soit les nappes de l&#8217;air, car nous prenions ces l&#233;gers ph&#233;nom&#232;nes pour des traductions mat&#233;rielles de notre double pens&#233;e. Qui n&#8217;a pas savour&#233; dans les plaisirs ce moment de joie illimit&#233;e o&#249; l&#8217;&#226;me semble s&#8217;&#234;tre d&#233;barrass&#233;e des liens de la chair, et se trouver comme rendue au monde d&#8217;o&#249; elle vient&#160;? Le plaisir n&#8217;est pas notre seul guide en ces r&#233;gions. N&#8217;est-il pas des heures o&#249; les sentiments s&#8217;enlacent d&#8217;eux-m&#234;mes et s&#8217;y &#233;lancent, comme souvent deux enfants se prennent par la main et se mettent &#224; courir sans savoir pourquoi. Nous allions ainsi. Au moment</p>
<p>o&#249; les toits de la ville apparurent &#224; l&#8217;horizon en y tra&#231;ant une ligne gris&#226;tre, nous rencontr&#226;mes un pauvre p&#234;cheur qui retournait au Croisic; ses pieds &#233;taient nus, son pantalon de toile &#233;tait d&#233;chiquet&#233; par le bas, trou&#233;, mal raccommod&#233;; puis, il avait une chemise de toile &#224; voile, de mauvaises bretelles en lisi&#232;re, et pour veste un haillon. Cette mis&#232;re nous fit mal, comme si c&#8217;e&#251;t &#233;t&#233; quelque dissonance au milieu de nos harmonies. Nous nous regard&#226;mes pour nous plaindre l&#8217;un &#224; l&#8217;autre de ne pas avoir en ce moment le pouvoir de puiser dans les tr&#233;sors d&#8217;Aboul-Casem. Nous aper&#231;&#251;mes un superbe homard et une araign&#233;e de mer accroch&#233;s &#224; une cordelette que le p&#234;cheur balan&#231;ait dans sa main droite, tandis que de l&#8217;autre il maintenait ses agr&#232;s et ses engins. Nous l&#8217;accost&#226;mes, dans l&#8217;intention de lui acheter sa p&#234;che, id&#233;e qui nous vint &#224; tous deux et qui s&#8217;exprima dans un sourire auquel je r&#233;pondis par une l&#233;g&#232;re pression du bras que je tenais et que je ramenai pr&#232;s de mon c&#339;ur. C&#8217;est de ces riens dont plus tard le souvenir fait des po&#232;mes, quand aupr&#232;s du feu nous nous rappelons l&#8217;heure o&#249; ce rien nous a &#233;mus, le lieu</p>
<p>o&#249; ce fut, et ce mirage dont les effets n&#8217;ont pas encore &#233;t&#233; constat&#233;s, mais qui s&#8217;exerce souvent sur les objets qui nous entourent dans les moments o&#249; la vie est l&#233;g&#232;re et o&#249; nos c&#339;urs sont pleins. Les sites les plus beaux ne sont que ce que nous les faisons. Quel homme un peu po&#232;te n&#8217;a dans ses souvenirs un quartier de roche qui tient plus de place que n&#8217;en ont pris les plus c&#233;l&#232;bres aspects de pays cherch&#233;s &#224; grand frais&#160;! Pr&#232;s de ce rocher, de tumultueuses pens&#233;es; l&#224;, toute une vie employ&#233;e, l&#224; des craintes dissip&#233;es; l&#224; des rayons d&#8217;esp&#233;rance sont descendus dans l&#8217;&#226;me. En ce moment, le soleil, sympathisant avec ces pens&#233;es d&#8217;amour ou d&#8217;avenir, a jet&#233; sur les flancs fauves de cette roche une lueur ardente; quelques fleurs des montagnes attiraient l&#8217;attention; le calme et le silence grandissaient cette anfractuosit&#233; sombre en r&#233;alit&#233;, color&#233;e par le r&#234;veur; alors elle &#233;tait belle avec ses maigres v&#233;g&#233;tations, ses camomilles chaudes, ses cheveux de V&#233;nus aux feuilles velout&#233;es. F&#234;te prolong&#233;e, d&#233;corations magnifiques, heureuse exaltation des forces humaines&#160;! Une fois d&#233;j&#224; le lac de Bienne, vu de l&#8217;&#238;le Saint-Pierre, m&#8217;avait ainsi parl&#233;; le</p>
<p>rocher du Croisic sera peut-&#234;tre la derni&#232;re de ces joies&#160;! Mais alors, que deviendra Pauline&#160;?</p>
<ul>
<li>Vous avez fait une belle p&#234;che ce matin, mon brave homme&#160;? dis-je au p&#234;cheur.</li>
<li>Oui, monsieur, r&#233;pondit-il en s&#8217;arr&#234;tant et nous montrant la figure bistr&#233;e des gens qui restent pendant des heures enti&#232;res expos&#233;s &#224; la r&#233;verb&#233;ration du soleil sur l&#8217;eau.</li>
</ul>
<p>Ce visage annon&#231;ait une longue r&#233;signation, la patience du p&#234;cheur et ses m&#339;urs douces. Cet homme avait une voix sans rudesse, des l&#232;vres bonnes, nulle ambition, je ne sais quoi de gr&#234;le, de ch&#233;tif. Toute autre physionomie nous aurait d&#233;plu.</p>
<ul>
<li>O&#249; allez-vous vendre &#231;a&#160;?</li>
<li>&#192; la ville.</li>
<li>Combien vous paiera-t-on le homard&#160;?</li>
<li>Quinze sous.</li>
<li>L&#8217;araign&#233;e&#160;?</li>
<li>Vingt sous.</li>
<li>Pourquoi tant de diff&#233;rence entre le homard</li>
</ul>
<p>et l&#8217;araign&#233;e&#160;?</p>
<ul>
<li>Monsieur, l&#8217;araign&#233;e (il la nommait une iraigne) est bien plus d&#233;licate&#160;! puis elle est maligne comme un singe, et se laisse rarement prendre.</li>
<li>Voulez-vous nous donner le tout pour cent sous&#160;? dit Pauline.</li>
</ul>
<pre><code>L&#8217;homme resta p&#233;trifi&#233;.</code></pre>
<ul>
<li>Vous ne l&#8217;aurez pas&#160;! dis-je en riant, j&#8217;en donne dix francs. Il faut savoir payer les &#233;motions ce qu&#8217;elles valent.</li>
<li>Eh&#160;! bien, r&#233;pondit-elle, je l&#8217;aurai&#160;! j&#8217;en donne dix francs deux sous.</li>
<li>Dix sous.</li>
<li>Douze francs.</li>
<li>Quinze francs.</li>
<li>Quinze francs cinquante centimes, dit-elle.</li>
<li>Cent francs.</li>
<li>Cent cinquante. Je m&#8217;inclinai. Nous n&#8217;&#233;tions pas en ce moment</li>
</ul>
<p>assez riches pour pousser plus haut cette ench&#232;re. Notre pauvre p&#234;cheur ne savait pas s&#8217;il devait se f&#226;cher d&#8217;une mystification ou se livrer &#224; la joie, nous le tir&#226;mes de peine en lui donnant le nom de notre h&#244;tesse et lui recommandant de porter chez elle le homard et l&#8217;araign&#233;e.</p>
<ul>
<li>Gagnez-vous votre vie&#160;? lui demandai-je pour savoir &#224; quelle cause devait &#234;tre attribu&#233; son d&#233;nuement.</li>
<li>Avec bien de la peine et en souffrant bien des mis&#232;res, me dit-il. La p&#234;che au bord de la mer, quand on n&#8217;a ni barque ni filets et qu&#8217;on ne peut la faire qu&#8217;aux engins ou &#224; la ligne, est un chanceux m&#233;tier. Voyez-vous, il faut y attendre le poisson ou le coquillage, tandis que les grands p&#234;cheurs vont le chercher en pleine mer. Il est si difficile de gagner sa vie ainsi, que je suis le seul qui p&#234;che &#224; la c&#244;te. Je passe des journ&#233;es enti&#232;res sans rien rapporter. Pour attraper quelque chose, il faut qu&#8217;une iraigne se soit oubli&#233;e &#224; dormir comme celle-ci, ou qu&#8217;un homard soit assez &#233;tourdi pour rester dans les rochers. Quelquefois il y vient des lubines apr&#232;s la haute mer, alors je</li>
</ul>
<p>les empoigne.</p>
<ul>
<li>Enfin, l&#8217;un portant l&#8217;autre, que gagnez-vous par jour&#160;?</li>
<li>Onze &#224; douze sous. Je m&#8217;en tirerais, si j&#8217;&#233;tais seul, mais j&#8217;ai mon p&#232;re &#224; nourrir, et le bonhomme ne peut pas m&#8217;aider, il est aveugle.</li>
</ul>
<p>&#192; cette phrase, prononc&#233;e simplement, nous nous regard&#226;mes, Pauline et moi, sans mot dire.</p>
<ul>
<li>Vous avez une femme ou quelque bonne amie&#160;?</li>
</ul>
<p>Il nous jeta l&#8217;un des plus d&#233;plorables regards que j&#8217;aie vus, en r&#233;pondant&#160;: &#8211; Si j&#8217;avais une femme, il faudrait donc abandonner mon p&#232;re; je ne pourrais pas le nourrir et nourrir encore une femme et des enfants.</p>
<ul>
<li>H&#233;&#160;! bien, mon pauvre gar&#231;on, comment ne cherchez-vous pas &#224; gagner davantage en portant du sel sur le port ou en travaillant aux marais salants&#160;!</li>
<li>Ha&#160;! monsieur, je ne ferais pas ce m&#233;tier pendant trois mois. Je ne suis pas assez fort, et si je mourais, mon p&#232;re serait &#224; la mendicit&#233;. Il me</li>
</ul>
<p>fallait un m&#233;tier qui ne voul&#251;t qu&#8217;un peu d&#8217;adresse et beaucoup de patience.</p>
<ul>
<li>Et comment deux personnes peuvent-elles vivre avec douze sous par jour&#160;?</li>
<li>Oh&#160;! monsieur, nous mangeons des galettes de sarrasin et des bernicles que je d&#233;tache des rochers.</li>
<li>Quel &#226;ge avez-vous donc&#160;?</li>
<li>Trente-sept ans.</li>
<li>&#202;tes-vous sorti d&#8217;ici&#160;?</li>
<li>Je suis all&#233; une fois &#224; Gu&#233;rande pour tirer &#224; la milice, et suis all&#233; &#224; Savenay pour me faire voir &#224; des messieurs qui m&#8217;ont mesur&#233;. Si j&#8217;avais eu un pouce de plus, j&#8217;&#233;tais soldat. Je serais crev&#233; &#224; la premi&#232;re fatigue, et mon pauvre p&#232;re demanderait aujourd&#8217;hui la charit&#233;.</li>
</ul>
<p>J&#8217;avais pens&#233; bien des drames; Pauline &#233;tait habitu&#233;e &#224; de grandes &#233;motions, pr&#232;s d&#8217;un homme souffrant comme je le suis; eh&#160;! bien, jamais ni l&#8217;un ni l&#8217;autre nous n&#8217;avions entendu de paroles plus &#233;mouvantes que ne l&#8217;&#233;taient celles de ce p&#234;cheur. Nous f&#238;mes quelques pas en silence,</p>
<p>mesurant tous deux la profondeur muette de cette vie inconnue, admirant la noblesse de ce d&#233;vouement qui s&#8217;ignorait lui-m&#234;me; la force de cette faiblesse nous &#233;tonna; cette insoucieuse g&#233;n&#233;rosit&#233; nous rapetissa. Je voyais ce pauvre &#234;tre tout instinctif riv&#233; sur ce rocher comme un gal&#233;rien l&#8217;est &#224; son boulet, y guettant depuis vingt ans des coquillages pour gagner sa vie, et soutenu dans sa patience par un seul sentiment. Combien d&#8217;heures consum&#233;es au coin d&#8217;une gr&#232;ve&#160;! Combien d&#8217;esp&#233;rances renvers&#233;es par un grain, par un changement de temps&#160;! Il restait suspendu au bord d&#8217;une table de granit, le bras tendu comme celui d&#8217;un fakir de l&#8217;Inde, tandis que son p&#232;re, assis sur une escabelle, attendait, dans le silence et dans les t&#233;n&#232;bres, le plus grossier des coquillages, et du pain, si le voulait la mer.</p>
<ul>
<li>Buvez-vous quelquefois du vin&#160;? lui demandai-je.</li>
<li>Trois ou quatre fois par an.</li>
<li><p>H&#233;&#160;! bien, vous en boirez aujourd&#8217;hui, vous et votre p&#232;re, et nous vous enverrons un pain blanc.</p></li>
<li>Vous &#234;tes bien bon, monsieur.</li>
<li>Nous vous donnerons &#224; d&#238;ner si vous voulez nous conduire par le bord de la mer jusqu&#8217;&#224; Batz, o&#249; nous irons voir la tour qui domine le bassin et les c&#244;tes entre Batz et le Croisic.</li>
<li><p>Avec plaisir, nous dit-il. Allez droit devant vous, en suivant le chemin dans lequel vous &#234;tes, je vous y retrouverai apr&#232;s m&#8217;&#234;tre d&#233;barrass&#233; de mes agr&#232;s et de ma p&#234;che.</p></li>
</ul>
<p>Nous f&#238;mes un m&#234;me signe de consentement, et il s&#8217;&#233;lan&#231;a joyeusement vers la ville. Cette rencontre nous maintint dans la situation morale o&#249; nous &#233;tions, mais elle en avait affaibli la gaiet&#233;.</p>
<ul>
<li>Pauvre homme&#160;! me dit Pauline avec cet accent qui &#244;te &#224; la compassion d&#8217;une femme ce que la piti&#233; peut avoir de blessant, n&#8217;a-t-on pas honte de se trouver heureux en voyant cette mis&#232;re&#160;?</li>
<li>Rien n&#8217;est plus cruel que d&#8217;avoir des d&#233;sirs impuissants, lui r&#233;pondis-je. Ces deux pauvres &#234;tres, le p&#232;re et le fils, ne sauront pas plus</li>
</ul>
<p>combien ont &#233;t&#233; vives nos sympathies que le monde ne sait combien leur vie est belle, car ils amassent des tr&#233;sors dans le ciel.</p>
<ul>
<li>Le pauvre pays&#160;! dit-elle en me montrant le long d&#8217;un champ environn&#233; d&#8217;un mur &#224; pierres s&#232;ches, des bouses de vache appliqu&#233;es sym&#233;triquement. J&#8217;ai demand&#233; ce que c&#8217;&#233;tait que cela. Une paysanne, occup&#233;e &#224; les coller, m&#8217;a r&#233;pondu qu&#8217;elle faisait du bois. Imaginez-vous, mon ami, que, quand ces bouses sont s&#233;ch&#233;es, ces pauvres gens les r&#233;coltent, les entassent et s&#8217;en chauffent. Pendant l&#8217;hiver, on les vend comme on vend les mottes de tan. Enfin, que crois-tu que gagne la couturi&#232;re la plus ch&#232;rement pay&#233;e&#160;? Cinq sous par jour, dit-elle apr&#232;s une pause; mais on la nourrit.</li>
<li>Vois, lui dis-je, les vents de mer dess&#232;chent ou renversent tout, il n&#8217;y a point d&#8217;arbres; les d&#233;bris des embarcations hors de service se vendent aux riches, car le prix des transports les emp&#234;che sans doute de consommer le bois de chauffage dont abonde la Bretagne. Ce pays n&#8217;est beau que pour les grandes &#226;mes; les gens sans</li>
</ul>
<p>c&#339;ur n&#8217;y vivraient pas; il ne peut &#234;tre habit&#233; que par des po&#232;tes ou par des bernicles. N&#8217;a-t-il pas fallu que l&#8217;entrep&#244;t du sel se pla&#231;&#226;t sur ce rocher pour qu&#8217;il f&#251;t habit&#233;. D&#8217;un c&#244;t&#233;, la mer; ici, des sables; en haut, l&#8217;espace.</p>
<p>Nous avions d&#233;j&#224; d&#233;pass&#233; la ville, et nous &#233;tions dans l&#8217;esp&#232;ce de d&#233;sert qui s&#233;pare le Croisic du bourg de Batz. Figurez-vous, mon cher oncle, une lande de deux lieues remplie par le sable luisant qui se trouve au bord de la mer. &#199;&#224; et l&#224; quelques rochers y levaient leurs t&#234;tes, et vous eussiez dit des animaux gigantesques couch&#233;s dans les dunes. Le long de la mer apparaissaient quelques r&#233;cifs autour desquels se jouait l&#8217;eau en leur donnant l&#8217;apparence de grandes roses blanches flottant sur l&#8217;&#233;tendue liquide et venant se poser sur le rivage. En voyant cette savane termin&#233;e par l&#8217;Oc&#233;an sur la droite, bord&#233;e sur la gauche par le grand lac que fait l&#8217;irruption de la mer entre le Croisic et les hauteurs sablonneuses de Gu&#233;rande, au bas desquelles se trouvent des marais salants d&#233;nu&#233;s de v&#233;g&#233;tation, je regardai Pauline en lui demandant si elle se sentait le courage d&#8217;affronter</p>
<p>les ardeurs du soleil et la force de marcher dans le sable.</p>
<ul>
<li>J&#8217;ai des brodequins, allons-y, me dit-elle en me montrant la tour de Batz qui arr&#234;tait la vue par une immense construction plac&#233;e l&#224; comme une pyramide, mais une pyramide fusel&#233;e, d&#233;coup&#233;e, une pyramide si po&#233;tiquement orn&#233;e qu&#8217;elle permettait &#224; l&#8217;imagination d&#8217;y voir la premi&#232;re des ruines d&#8217;une grande ville asiatique. Nous f&#238;mes quelques pas pour aller nous asseoir sur la portion d&#8217;une roche qui se trouvait encore ombr&#233;e; mais il &#233;tait onze heures du matin, et cette ombre, qui cessait &#224; nos pieds, s&#8217;effa&#231;ait avec rapidit&#233;.</li>
<li>Combien ce silence est beau, me dit-elle, et comme la profondeur en est &#233;tendue par le retour &#233;gal du fr&#233;missement de la mer sur cette plage&#160;!</li>
<li>Si tu veux livrer ton entendement aux trois immensit&#233;s qui nous entourent, l&#8217;eau, l&#8217;air et les sables, en &#233;coutant exclusivement le son r&#233;p&#233;t&#233; du flux et du reflux, lui r&#233;pondis-je, tu n&#8217;en supporteras pas le langage, tu croiras y d&#233;couvrir une pens&#233;e qui t&#8217;accablera. Hier, au coucher du</li>
</ul>
<p>soleil, j&#8217;ai eu cette sensation; elle m&#8217;a bris&#233;.</p>
<ul>
<li>Oh&#160;! oui, parlons, dit-elle apr&#232;s une longue pause. Aucun orateur n&#8217;est plus terrible. Je crois d&#233;couvrir les causes des harmonies qui nous environnent, reprit-elle. Ce paysage, qui n&#8217;a que trois couleurs tranch&#233;es, le jaune brillant des sables, l&#8217;azur du ciel et le vert uni de la mer, est grand sans &#234;tre sauvage; il est immense, sans &#234;tre d&#233;sert; il est monotone, sans &#234;tre fatigant; il n&#8217;a que trois &#233;l&#233;ments; il est vari&#233;.</li>
<li>Les femmes seules savent rendre ainsi leurs impressions, r&#233;pondis-je, tu serais d&#233;sesp&#233;rante pour un po&#232;te, ch&#232;re &#226;me que j&#8217;ai si bien devin&#233;e&#160;!</li>
<li>L&#8217;excessive chaleur du midi jette &#224; ces trois expressions de l&#8217;infini une couleur d&#233;vorante, reprit Pauline en riant. Je con&#231;ois ici les po&#233;sies et les passions de l&#8217;Orient.</li>
<li>Et moi, j&#8217;y con&#231;ois le d&#233;sespoir.</li>
<li>Oui, dit-elle, cette dune est un clo&#238;tre sublime.</li>
</ul>
<pre><code>Nous entend&#238;mes le pas press&#233; de notre guide;</code></pre>
<p>il s&#8217;&#233;tait endimanch&#233;. Nous lui adress&#226;mes quelques paroles insignifiantes; il crut voir que nos dispositions d&#8217;&#226;me avaient chang&#233;; et avec cette r&#233;serve que donne le malheur, il garda le silence. Quoique nous nous pressassions de temps en temps la main pour nous avertir de la mutualit&#233; de nos id&#233;es et de nos impressions, nous march&#226;mes pendant une demi-heure en silence, soit que nous fussions accabl&#233;s par la chaleur qui s&#8217;&#233;lan&#231;ait en ond&#233;es brillantes du milieu des sables, soit que la difficult&#233; de la marche employ&#226;t notre attention. Nous allions en nous tenant par la main, comme deux enfants; nous n&#8217;eussions pas fait douze pas si nous nous &#233;tions donn&#233; le bras. Le chemin qui m&#232;ne au bourg de Batz n&#8217;&#233;tait pas trac&#233;; il suffisait d&#8217;un coup de vent pour effacer les marques que laissaient les pieds de chevaux ou les jantes de charrette; mais l&#8217;&#339;il exerc&#233; de notre guide reconnaissait &#224; quelques fientes de bestiaux, &#224; quelques parcelles de crottin, ce chemin qui tant&#244;t descendait vers la mer, tant&#244;t remontait vers les terres au gr&#233; des pentes, ou pour tourner des roches. &#192; midi nous n&#8217;&#233;tions qu&#8217;&#224; mi-chemin.</p>
<ul>
<li>Nous nous reposerons l&#224;-bas, dis-je en montrant un promontoire compos&#233; de rochers assez &#233;lev&#233;s pour faire supposer que nous y trouverions une grotte.</li>
</ul>
<p>En m&#8217;entendant, le p&#234;cheur, qui avait suivi la direction de mon doigt, hocha la t&#234;te, et me dit&#160;: &#8211; Il y a l&#224; quelqu&#8217;un. Ceux qui viennent du bourg de Batz au Croisic, ou du Croisic au bourg de Batz, font tous un d&#233;tour pour n&#8217;y point passer.</p>
<p>Les paroles de cet homme furent dites &#224; voix basse, et supposaient un myst&#232;re.</p>
<ul>
<li>Est-ce donc un voleur, un assassin&#160;? Notre guide ne nous r&#233;pondit que par une aspiration creus&#233;e qui redoubla notre curiosit&#233;.</li>
<li>Mais, si nous y passons, nous arrivera-t-il quelque malheur&#160;?</li>
<li>Oh&#160;! non.</li>
<li>Y passerez-vous avec nous&#160;?</li>
<li>Non, monsieur.</li>
<li>Nous irons donc, si vous nous assurez qu&#8217;il n&#8217;y a nul danger pour nous.</li>
<li>Je ne dis pas cela, r&#233;pondit vivement le p&#234;cheur. Je dis seulement que celui qui s&#8217;y trouve ne vous dira rien et ne vous fera aucun mal. Oh&#160;! mon Dieu, il ne bougera seulement pas de sa place.</li>
<li>Qui est-ce donc&#160;?</li>
<li><p>Un homme&#160;! Jamais deux syllabes ne furent prononc&#233;es d&#8217;une fa&#231;on si tragique. En ce moment nous &#233;tions &#224; une vingtaine de pas de ce r&#233;cif dans lequel se jouait la mer; notre guide prit le chemin qui entourait les rochers; nous continu&#226;mes droit devant nous; mais Pauline me prit le bras. Notre guide h&#226;ta le pas, afin de se trouver en m&#234;me temps que nous &#224; l&#8217;endroit o&#249; les deux chemins se rejoignaient. Il supposait sans doute qu&#8217;apr&#232;s avoir vu l&#8217;homme, nous irions d&#8217;un pas press&#233;. Cette circonstance alluma notre curiosit&#233;, qui devint alors si vive, que nos c&#339;urs palpit&#232;rent comme si nous eussions &#233;prouv&#233; un sentiment de peur. Malgr&#233; la chaleur du jour et l&#8217;esp&#232;ce de fatigue que nous causait la marche dans les sables, nos &#226;mes &#233;taient encore livr&#233;es &#224; la</p></li>
</ul>
<p>mollesse indicible d&#8217;une harmonieuse extase; elles &#233;taient pleines de ce plaisir pur qu&#8217;on ne saurait peindre qu&#8217;en le comparant &#224; celui qu&#8217;on ressent en &#233;coutant quelque d&#233;licieuse musique, l&#8217;andiamo mio ben de Mozart. Deux sentiments purs qui se confondent, ne sont-ils pas comme deux belles voix qui chantent&#160;? Pour pouvoir bien appr&#233;cier l&#8217;&#233;motion qui vint nous saisir, il faut donc partager l&#8217;&#233;tat &#224; demi voluptueux dans lequel nous avaient plong&#233;s les &#233;v&#233;nements de cette matin&#233;e. Admirez pendant longtemps une tourterelle aux jolies couleurs, pos&#233;e sur un souple rameau, pr&#232;s d&#8217;une source, vous jetterez un cri de douleur en voyant tomber sur elle un &#233;mouchet qui lui enfonce ses griffes d&#8217;acier jusqu&#8217;au c&#339;ur et l&#8217;emporte avec la rapidit&#233; meurtri&#232;re que la poudre communique au boulet. Quand nous e&#251;mes fait un pas dans l&#8217;espace qui se trouvait devant la grotte, esp&#232;ce d&#8217;esplanade situ&#233;e &#224; cent pieds au-dessus de l&#8217;Oc&#233;an, et d&#233;fendue contre ses fureurs par une cascade de rochers abrupts, nous &#233;prouv&#226;mes un fr&#233;missement &#233;lectrique assez semblable au sursaut que cause un bruit soudain au milieu</p>
<p>d&#8217;une nuit silencieuse. Nous avions vu, sur un quartier de granit, un homme assis qui nous avait regard&#233;s. Son coup d&#8217;&#339;il, semblable &#224; la flamme d&#8217;un canon, sortit de deux yeux ensanglant&#233;s, et son immobilit&#233; sto&#239;que ne pouvait se comparer qu&#8217;&#224; l&#8217;inalt&#233;rable attitude des piles granitiques qui l&#8217;environnaient. Ses yeux se remu&#232;rent par un mouvement lent, son corps demeura fixe, comme s&#8217;il e&#251;t &#233;t&#233; p&#233;trifi&#233;; puis, apr&#232;s nous avoir jet&#233; ce regard qui nous frappa violemment, il reporta ses yeux sur l&#8217;&#233;tendue de l&#8217;Oc&#233;an, et la contempla malgr&#233; la lumi&#232;re qui en jaillissait, comme on dit que les aigles contemplent le soleil, sans baisser ses paupi&#232;res, qu&#8217;il ne releva plus. Cherchez &#224; vous rappeler, mon cher oncle, une de ces vieilles truisses de ch&#234;ne, dont le tronc noueux, &#233;branch&#233; de la veille, s&#8217;&#233;l&#232;ve fantastiquement sur un chemin d&#233;sert, et vous aurez une image vraie de cet homme. C&#8217;&#233;tait des formes hercul&#233;ennes ruin&#233;es, un visage de Jupiter olympien, mais d&#233;truit par l&#8217;&#226;ge, par les rudes travaux de la mer, par le chagrin, par une nourriture grossi&#232;re, et comme noirci par un &#233;clat de foudre. En voyant ses mains poilues et dures, j&#8217;aper&#231;us des nerfs qui</p>
<p>ressemblaient &#224; des veines de fer. D&#8217;ailleurs, tout en lui d&#233;notait une constitution vigoureuse. Je remarquai dans un coin de la grotte une assez grande quantit&#233; de mousse, et sur une grossi&#232;re tablette taill&#233;e par le hasard au milieu du granit, un pain rond cass&#233; qui couvrait une cruche de gr&#232;s. Jamais mon imagination, quand elle me reportait vers les d&#233;serts o&#249; v&#233;curent les premiers anachor&#232;tes de la chr&#233;tient&#233;, ne m&#8217;avait dessin&#233; de figure plus grandement religieuse ni plus horriblement repentante que l&#8217;&#233;tait celle de cet homme. Vous qui avez pratiqu&#233; le confessionnal, mon cher oncle, vous n&#8217;avez jamais peut-&#234;tre vu un si beau remords, mais ce remords &#233;tait noy&#233; dans les ondes de la pri&#232;re, la pri&#232;re continue d&#8217;un muet d&#233;sespoir. Ce p&#234;cheur, ce marin, ce Breton grossier &#233;tait sublime par un sentiment inconnu. Mais ces yeux avaient-ils pleur&#233;&#160;? Cette main de statue &#233;bauch&#233;e avait-elle frapp&#233;&#160;? Ce front rude, empreint de probit&#233; farouche, et sur lequel la force avait n&#233;anmoins laiss&#233; les vestiges de cette douceur qui est l&#8217;apanage de toute force vraie, ce front sillonn&#233; de rides, &#233;tait-il en harmonie avec un grand c&#339;ur&#160;? Pourquoi cet</p>
<p>homme dans le granit&#160;? Pourquoi ce granit dans cet homme&#160;? O&#249; &#233;tait l&#8217;homme, o&#249; &#233;tait le granit&#160;? Il nous tomba tout un monde de pens&#233;es dans la t&#234;te. Comme l&#8217;avait suppos&#233; notre guide, nous pass&#226;mes en silence, promptement, et il nous revit &#233;mus de terreur ou saisis d&#8217;&#233;tonnement, mais il ne s&#8217;arma point contre nous de la r&#233;alit&#233; de ses pr&#233;dictions.</p>
<ul>
<li>Vous l&#8217;avez vu&#160;? dit-il.</li>
<li>Quel est cet homme&#160;? dis-je.</li>
<li>On l&#8217;appelle l&#8217;Homme-au-v&#339;u. Vous figurez-vous bien &#224; ce mot le mouvement par lequel nos deux t&#234;tes se tourn&#232;rent vers notre p&#234;cheur&#160;! C&#8217;&#233;tait un homme simple; il comprit notre muette interrogation, et voici ce qu&#8217;il nous dit dans son langage, auquel je t&#226;che de conserver son allure populaire.</li>
<li>Madame, ceux du Croisic comme ceux de Batz croient que cet homme est coupable de quelque chose, et fait une p&#233;nitence ordonn&#233;e par un fameux recteur auquel il est all&#233; se confesser plus loin que Nantes. D&#8217;autres croient que</li>
</ul>
<p>Cambremer, c&#8217;est son nom, a une mauvaise chance qu&#8217;il communique &#224; qui passe sous son air. Aussi plusieurs, avant de tourner sa roche, regardent-ils d&#8217;o&#249; vient le vent&#160;! S&#8217;il est de galerne, dit-il en nous montrant l&#8217;ouest, ils ne continueraient pas leur chemin quand il s&#8217;agirait d&#8217;aller qu&#233;rir un morceau de la vraie croix; ils retournent, ils ont peur. D&#8217;autres, les riches du Croisic, disent que Cambremer a fait un v&#339;u, d&#8217;o&#249; son nom d&#8217;Homme-au-v&#339;u. Il est l&#224; nuit et jour, sans en sortir. Ces dires ont une apparence de raison. Voyez-vous, dit-il en se retournant pour nous montrer une chose que nous n&#8217;avions pas remarqu&#233;e, il a plant&#233; l&#224;, &#224; gauche, une croix de bois pour annoncer qu&#8217;il s&#8217;est mis sous la protection de Dieu, de la sainte Vierge et des saints. Il ne se serait pas sacr&#233; comme &#231;a, que la frayeur qu&#8217;il donne au monde, fait qu&#8217;il est l&#224; en s&#251;ret&#233; comme s&#8217;il &#233;tait gard&#233; par de la troupe. Il n&#8217;a pas dit un mot depuis qu&#8217;il s&#8217;est enferm&#233; en plein air; il se nourrit de pain et d&#8217;eau que lui apporte tous les matins la fille de son fr&#232;re, une petite tronquette de douze ans &#224; laquelle il a laiss&#233; ses biens, et qu&#8217;est une jolie cr&#233;ature,</p>
<p>douce comme un agneau, une bien mignonne fille, bien plaisante. Elle vous a, dit-il en montrant son pouce, des yeux bleus longs comme &#231;a, sous une chevelure de ch&#233;rubin. Quand on lui demande&#160;: &#171;&#160;Dis donc, P&#233;rotte&#160;?... (&#199;a veut dire chez nous Pierrette, fit-il en s&#8217;interrompant; elle est vou&#233;e &#224; saint Pierre, Cambremer s&#8217;appelle Pierre, il a &#233;t&#233; son parrain.) &#8211; Dis donc, P&#233;rotte, reprit-il, qu&#233; qui te dit ton oncle&#160;? &#8211; Il ne me dit rin, qu&#8217;elle r&#233;pond, rin du tout, rin &#8211; Eh&#160;! ben, qu&#233; qu&#8217;il te fait&#160;? &#8211; Il m&#8217;embrasse au front le dimanche. &#8211; Tu n&#8217;en as pas peur&#160;? &#8211; Ah&#160;! ben, qu&#8217;a dit, il est mon parrain. Il n&#8217;a pas voulu d&#8217;autre personne pour lui apporter &#224; manger.&#160;&#187; P&#233;rotte pr&#233;tend qu&#8217;il sourit quand elle vient, mais autant dire un rayon de soleil dans la brouine, car on dit qu&#8217;il est nuageux comme un brouillard.</p>
<ul>
<li>Mais, lui dis-je, vous excitez notre curiosit&#233; sans la satisfaire. Savez-vous ce qui l&#8217;a conduit l&#224;&#160;? Est-ce le chagrin, est-ce le repentir, est-ce une manie, est-ce un crime, est-ce...</li>
<li>Eh&#160;! monsieur, il n&#8217;y a gu&#232;re que mon p&#232;re et moi qui sachions la v&#233;rit&#233; de la chose. D&#233;funt</li>
</ul>
<p>ma m&#232;re servait un homme de justice &#224; qui Cambremer a tout dit par ordre du pr&#234;tre qui ne lui a donn&#233; l&#8217;absolution qu&#8217;&#224; cette condition-l&#224;, &#224; entendre les gens du port. Ma pauvre m&#232;re a entendu Cambremer sans le vouloir, parce que la cuisine du justicier &#233;tait &#224; c&#244;t&#233; de sa salle, elle a &#233;cout&#233;&#160;! Elle est morte; le juge qu&#8217;a &#233;cout&#233; est d&#233;funt aussi. Ma m&#232;re nous a fait promettre, &#224; mon p&#232;re et &#224; moi, de n&#8217;en rin aff&#233;rer aux gens du pays, mais je puis vous dire &#224; vous que le soir o&#249; ma m&#232;re nous a racont&#233; &#231;a, les cheveux me gr&#233;sillaient dans la t&#234;te.</p>
<ul>
<li>H&#233;&#160;! bien, dis-nous &#231;a, mon gar&#231;on, nous n&#8217;en parlerons &#224; personne.</li>
</ul>
<p>Le p&#234;cheur nous regarda, et continua ainsi&#160;: Pierre Cambremer, que vous avez vu l&#224;, est l&#8217;a&#238;n&#233; des Cambremer, qui de p&#232;re en fils sont marins; leur nom le dit, la mer a toujours pli&#233; sous eux. Celui que vous avez vu s&#8217;&#233;tait fait p&#234;cheur &#224; bateaux. Il avait donc des barques, allait p&#234;cher la sardine, il p&#234;chait aussi le haut poisson, pour les marchands. Il aurait arm&#233; un b&#226;timent et p&#234;ch&#233; la morue, s&#8217;il n&#8217;avait pas tant aim&#233; sa femme, qui</p>
<p>&#233;tait une belle femme, une Brouin de Gu&#233;rande, une fille superbe, et qui avait bon c&#339;ur. Elle aimait tant Cambremer, qu&#8217;elle n&#8217;a jamais voulu que son homme la quitt&#226;t plus du temps n&#233;cessaire &#224; la p&#234;che aux sardines. Ils demeuraient l&#224;-bas, tenez&#160;! dit le p&#234;cheur en montant sur une &#233;minence pour nous montrer un &#238;lot dans la petite m&#233;diterran&#233;e qui se trouve entre les dunes o&#249; nous marchions et les marais salants de Gu&#233;rande, voyez-vous cette maison&#160;? Elle &#233;tait &#224; lui. Jacquette Brouin et Cambremer n&#8217;ont eu qu&#8217;un enfant, un gar&#231;on qu&#8217;ils ont aim&#233;... comme quoi dirai-je&#160;? dam&#160;! comme on aime un enfant unique; ils en &#233;taient fous. Leur petit Jacques aurait fait, sous votre respect, dans la marmite qu&#8217;ils auraient trouv&#233; que c&#8217;&#233;tait du sucre. Combien donc que nous les avons vus de fois, &#224; la foire, achetant les plus belles berloques pour lui&#160;! C&#8217;&#233;tait de la d&#233;raison, tout le monde le leur disait. Le petit Cambremer, voyant que tout lui &#233;tait permis, est devenu m&#233;chant comme un &#226;ne rouge. Quand on venait dire au p&#232;re Cambremer&#160;: &#171;&#160;Votre fils a manqu&#233; tuer le petit un tel&#160;!&#160;&#187; il riait et disait&#160;: &#8211; &#171;&#160;Bah&#160;! ce sera un fier marin&#160;! il commandera les flottes du roi.&#160;&#187; Un autre&#160;: &#8211; &#171;&#160;Pierre Cambremer, savez-vous que votre gars a crev&#233; l&#8217;&#339;il de la petite Pougaud&#160;! &#8211; Il aimera les filles&#160;&#187;, disait Pierre. Il trouvait tout bon. Alors mon petit m&#226;tin, &#224; dix ans, battait tout le monde et s&#8217;amusait &#224; couper le cou aux poules, il &#233;ventrait les cochons, enfin il se roulait dans le sang comme une fouine. &#8211; &#171;&#160;Ce sera un fameux soldat&#160;! disait Cambremer, il a go&#251;t au sang.&#160;&#187; Voyez-vous, moi, je me suis souvenu de tout &#231;a, dit le p&#234;cheur. Et Cambremer aussi, ajouta-t-il apr&#232;s une pause. &#192; quinze ou seize ans, Jacques Cambremer &#233;tait... quoi&#160;? un requin. Il allait s&#8217;amuser &#224; Gu&#233;rande, ou faire le joli c&#339;ur &#224; Savenay. Fallait des esp&#232;ces. Alors il se mit &#224; voler sa m&#232;re, qui n&#8217;osait en rien dire &#224; son mari. Cambremer &#233;tait un homme probe &#224; faire vingt lieues pour rendre &#224; quelqu&#8217;un deux sous qu&#8217;on lui aurait donn&#233;s de trop dans un compte. Enfin, un jour, la m&#232;re fut d&#233;pouill&#233;e de tout. Pendant une p&#234;che de son p&#232;re, le fils emporta le buffet, la mette, les draps, le linge, ne laissa que les quatre murs, il avait tout vendu pour aller faire ses frigousses &#224; Nantes. La pauvre femme en a pleur&#233;</p>
<p>pendant des jours et des nuits. Fallait dire &#231;a au p&#232;re &#224; son retour, elle craignait le p&#232;re, pas pour elle, allez&#160;! Quand Pierre Cambremer revint, qu&#8217;il vit sa maison garnie des meubles que l&#8217;on avait pr&#234;t&#233;s &#224; sa femme, il dit&#160;: &#171;&#160;Qu&#8217;est-ce que c&#8217;est que &#231;a?&#160;&#187; La pauvre femme &#233;tait plus morte que vive, elle dit&#160;: &#8211; &#171;&#160;Nous avons &#233;t&#233; vol&#233;s. &#8211; O&#249; donc est Jacques&#160;? &#8211; Jacques, il est en riolle&#160;!&#160;&#187; Personne ne savait o&#249; le dr&#244;le &#233;tait all&#233;. &#171;&#160;Il s&#8217;amuse trop&#160;!&#160;&#187; dit Pierre. Six mois apr&#232;s, le pauvre p&#232;re sut que son fils allait &#234;tre pris par la justice &#224; Nantes. Il fait la route &#224; pied, y va plus vite que par mer, met la main sur son fils et l&#8217;am&#232;ne ici. Il ne lui demanda pas&#160;: &#171;&#160;Qu&#8217;as-tu fait&#160;?&#160;&#187; Il lui dit&#160;: &#171;&#160;Si tu ne te tiens pas sage deux ans ici avec ta m&#232;re et avec moi, allant &#224; la p&#234;che et te conduisant comme un honn&#234;te homme, tu auras affaire &#224; moi.&#160;&#187; L&#8217;enrag&#233;, comptant sur la b&#234;tise de ses p&#232;re et m&#232;re, lui a fait la grimace. Pierre, l&#224;-dessus, lui flanque une mornifle qui vous a mis Jacques au lit pour six mois. La pauvre m&#232;re se mourait de chagrin. Un soir, elle dormait paisiblement &#224; c&#244;t&#233; de son mari, elle entend du bruit, se l&#232;ve, elle re&#231;oit un coup de</p>
<p>couteau dans le bras. Elle crie, on cherche de la lumi&#232;re. Pierre Cambremer voit sa femme bless&#233;e; il croit que c&#8217;est un voleur, comme s&#8217;il y en avait dans notre pays, o&#249; l&#8217;on peut porter sans crainte dix mille francs en or, du Croisic &#224; Saint- Nazaire, sans avoir &#224; s&#8217;entendre demander ce qu&#8217;on a sous le bras. Pierre cherche Jacques, il ne trouve point son fils. Le matin ce monstre-l&#224; n&#8217;a- t-il pas eu le front de revenir en disant qu&#8217;il &#233;tait all&#233; &#224; Batz. Faut vous dire que sa m&#232;re ne savait o&#249; cacher son argent. Cambremer, lui, mettait le sien chez monsieur Dupotet du Croisic. Les folies de leur fils leur avaient mang&#233; des cent &#233;cus, des cent francs, des louis d&#8217;or, ils &#233;taient quasiment ruin&#233;s, et c&#8217;&#233;tait dur pour des gens qui avaient aux environs de douze mille livres, compris leur &#238;lot. Personne ne sait ce que Cambremer a donn&#233; &#224; Nantes pour ravoir son fils. Le guignon ravageait la famille. Il &#233;tait arriv&#233; des malheurs au fr&#232;re de Cambremer, qui avait besoin de secours. Pierre lui disait pour le consoler que Jacques et P&#233;rotte (la fille au cadet Cambremer) se marieraient. Puis, pour lui faire gagner son pain, il l&#8217;employait &#224; la p&#234;che; car Joseph</p>
<p>Cambremer en &#233;tait r&#233;duit &#224; vivre de son travail. Sa femme avait p&#233;ri de la fi&#232;vre, il fallait payer les mois de nourrice de P&#233;rotte. La femme de Pierre Cambremer devait une somme de cent francs &#224; diverses personnes pour cette petite, du linge, des hardes, et deux ou trois mois &#224; la grande Frelu qu&#8217;avait un enfant de Simon Gaudry et qui nourrissait P&#233;rotte. La Cambremer avait cousu une pi&#232;ce d&#8217;Espagne dans la laine de son matelas, en mettant dessus&#160;: &#192; Perotte. Elle avait re&#231;u beaucoup d&#8217;&#233;ducation, elle &#233;crivait comme un greffier, et avait appris &#224; lire &#224; son fils, c&#8217;est ce qui l&#8217;a perdu. Personne n&#8217;a su comment &#231;a s&#8217;est fait, mais ce gredin de Jacques avait flair&#233; l&#8217;or, l&#8217;avait pris et &#233;tait all&#233; riboter au Croisic. Le bonhomme Cambremer, par un fait expr&#232;s, revenait avec sa barque chez lui. En abordant il voit flotter un bout de papier, le prend, l&#8217;apporte &#224; sa femme qui tombe &#224; la renverse en reconnaissant ses propres paroles &#233;crites. Cambremer ne dit rien, va au Croisic, apprend l&#224; que son fils est au billard; pour lors, il fait demander la bonne femme qui tient le caf&#233;, et lui dit&#160;: &#8211; &#171;&#160;J&#8217;avais dit &#224; Jacques de ne pas se servir d&#8217;une pi&#232;ce d&#8217;or avec quoi il vous paiera; rendez-la-moi, j&#8217;attendrai sur la porte, et vous donnerai de l&#8217;argent blanc pour.&#160;&#187; La bonne femme lui apporta la pi&#232;ce. Cambremer la prend en disant&#160;: &#171;&#160;Bon&#160;!&#160;&#187; et revient chez lui. Toute la ville a su cela. Mais voil&#224; ce que je sais et ce dont les autres ne font que de se douter en gros. Il dit &#224; sa femme d&#8217;approprier leur chambre, qu&#8217;est par bas; il fait du feu dans la chemin&#233;e, allume deux chandelles, place deux chaises d&#8217;un c&#244;t&#233; de l&#8217;&#226;tre, et met de l&#8217;autre c&#244;t&#233; un escabeau. Puis dit &#224; sa femme de lui appr&#234;ter ses habits de noces, en lui commandant de pouiller les siens. Il s&#8217;habille. Quand il est v&#234;tu, il va chercher son fr&#232;re, et lui dit de faire le guet devant la maison pour l&#8217;avertir s&#8217;il entendait du bruit sur les deux gr&#232;ves, celle-ci et celle des marais de Gu&#233;rande. Il rentre quand il juge que sa femme est habill&#233;e, il charge un fusil et le cache dans le coin de la chemin&#233;e. Voil&#224; Jacques qui revient; il revient tard; il avait bu et jou&#233; jusqu&#8217;&#224; dix heures; il s&#8217;&#233;tait fait passer &#224; la pointe de Carnouf. Son oncle l&#8217;entend h&#233;ler, va le chercher sur la gr&#232;ve des marais, et le passe sans rien dire. Quand il entre, son p&#232;re lui dit&#160;:</p>
<p>&#171;&#160;Assieds-toi l&#224;, en lui montrant l&#8217;escabeau. Tu es, dit-il, devant ton p&#232;re et ta m&#232;re que tu as offens&#233;s, et qui ont &#224; te juger.&#160;&#187; Jacques se mit &#224; beugler, parce que la figure de Cambremer &#233;tait tortill&#233;e d&#8217;une singuli&#232;re mani&#232;re. La m&#232;re &#233;tait roide comme une rame. &#171;&#160;Si tu cries, si tu bouges, si tu ne te tiens pas comme un m&#226;t sur ton escabeau, dit Pierre en l&#8217;ajustant avec son fusil, je te tue comme un chien.&#160;&#187; Le fils devint muet comme un poisson; la m&#232;re n&#8217;a rien dit. &#171;&#160;Voil&#224;, dit Pierre &#224; son fils, un papier qui enveloppait une pi&#232;ce d&#8217;or espagnole; la pi&#232;ce d&#8217;or &#233;tait dans le lit de ta m&#232;re; ta m&#232;re seule savait l&#8217;endroit o&#249; elle l&#8217;avait mise; j&#8217;ai trouv&#233; le papier sur l&#8217;eau en abordant ici; tu viens de donner ce soir cette pi&#232;ce d&#8217;or espagnole &#224; la m&#232;re Fleurant, et ta m&#232;re n&#8217;a plus vu sa pi&#232;ce dans son lit. Explique- toi.&#160;&#187; Jacques dit qu&#8217;il n&#8217;avait pas pris la pi&#232;ce de sa m&#232;re, et que cette pi&#232;ce lui &#233;tait rest&#233;e de Nantes. &#171;&#160;Tant mieux, dit Pierre. Comment peux- tu nous prouver cela&#160;? &#8211; Je l&#8217;avais. &#8211; Tu n&#8217;as pas pris celle de ta m&#232;re&#160;? &#8211; Non. &#8211; Peux-tu le jurer sur ta vie &#233;ternelle&#160;?&#160;&#187; Il allait le jurer; sa m&#232;re leva les yeux sur lui et lui dit&#160;: &#171;&#160;Jacques, mon enfant, prends garde, ne jure pas si ce n&#8217;est pas vrai; tu peux t&#8217;amender, te repentir; il est temps encore.&#160;&#187; Et elle pleura. &#171;&#160;Vous &#234;tes une ci et une &#231;a, lui dit-il, qu&#8217;avez toujours voulu ma perte.&#160;&#187; Cambremer p&#226;lit et dit&#160;: &#171;&#160;Ce que tu viens de dire &#224; ta m&#232;re grossira ton compte. Allons au fait. Jures-tu&#160;? &#8211; Oui. &#8211; Tiens, dit-il, y avait-il sur ta pi&#232;ce cette croix que le marchand de sardines qui me l&#8217;a donn&#233;e avait faite sur la n&#244;tre&#160;?&#160;&#187; Jacques se d&#233;grisa et pleura. &#171;&#160;Assez caus&#233;, dit Pierre. Je ne te parle pas de ce que tu as fait avant cela, je ne veux pas qu&#8217;un Cambremer soit fait mourir sur la place du Croisic. Fais tes pri&#232;res, et d&#233;p&#234;chons- nous&#160;! Il va venir un pr&#234;tre pour te confesser.&#160;&#187; La m&#232;re &#233;tait sortie, pour ne pas entendre condamner son fils. Quand elle fut dehors, Cambremer l&#8217;oncle vint avec le recteur de Piriac, auquel Jacques ne voulut rien dire. Il &#233;tait malin, il connaissait assez son p&#232;re pour savoir qu&#8217;il ne le tuerait pas sans confession. &#171;&#160;Merci, excusez- nous, monsieur, dit Cambremer au pr&#234;tre, quand il vit l&#8217;obstination de Jacques. Je voulais donner une le&#231;on &#224; mon fils et vous prier de n&#8217;en rien dire. &#8211; Toi, dit-il &#224; Jacques, si tu ne t&#8217;amendes pas, la premi&#232;re fois ce sera pour de bon, et j&#8217;en finirai sans confession.&#160;&#187; Il l&#8217;envoya se coucher. L&#8217;enfant crut cela et s&#8217;imagina qu&#8217;il pourrait se remettre avec son p&#232;re. Il dormit. Le p&#232;re veilla. Quand il vit son fils au fin fond de son sommeil, il lui couvrit la bouche avec du chanvre, la lui banda avec un chiffon de voile bien serr&#233;; puis il lui lia les mains et les pieds. Il rageait, il pleurait du sang, disait Cambremer au justicier. Que voulez-vous&#160;! La m&#232;re se jeta aux pieds du p&#232;re. &#171;&#160;Il est jug&#233;, qu&#8217;il dit, tu vas m&#8217;aider &#224; le mettre dans la barque.&#160;&#187; Elle s&#8217;y refusa. Cambremer l&#8217;y mit tout seul, l&#8217;y assujettit au fond, lui mit une pierre au cou, sortit du bassin, gagna la mer, et vint &#224; la hauteur de la roche o&#249; il est. Pour lors, la pauvre m&#232;re, qui s&#8217;&#233;tait fait passer ici par son beau-fr&#232;re, eut beau crier gr&#226;ce&#160;! &#231;a servit comme une pierre &#224; un loup. Il y avait de la lune, elle a vu le p&#232;re jetant &#224; la mer son fils qui lui tenait encore aux entrailles, et comme il n&#8217;y avait pas d&#8217;air, elle a entendu blouf&#160;! puis rin, ni trace, ni bouillon; la mer est d&#8217;une fameuse garde, allez&#160;! En abordant l&#224; pour faire taire sa femme qui g&#233;missait, Cambremer la trouva quasi morte, il</p>
<p>fut impossible aux deux fr&#232;res de la porter, il a fallu la mettre dans la barque qui venait de servir au fils, et ils l&#8217;ont ramen&#233;e chez elle en faisant le tour par la passe du Croisic. Ah&#160;! ben, la belle Brouin, comme on l&#8217;appelait, n&#8217;a pas dur&#233; huit jours; elle est morte en demandant &#224; son mari de br&#251;ler la damn&#233;e barque. Oh&#160;! il l&#8217;a fait. Lui il est devenu tout chose, il savait plus ce qu&#8217;il voulait; il fringalait en marchant comme un homme qui ne peut pas porter le vin. Puis il a fait un voyage de dix jours, et est revenu se mettre o&#249; vous l&#8217;avez vu, et, depuis qu&#8217;il y est, il n&#8217;a pas dit une parole.</p>
<p>Le p&#234;cheur ne mit qu&#8217;un moment &#224; nous raconter cette histoire et nous la dit plus simplement encore que je ne l&#8217;&#233;cris. Les gens du peuple font peu de r&#233;flexions en contant, ils accusent le fait qui les a frapp&#233;s, et le traduisent comme ils le sentent. Ce r&#233;cit fut aussi aigrement incisif que l&#8217;est un coup de hache.</p>
<ul>
<li>Je n&#8217;irai pas &#224; Batz, dit Pauline en arrivant au contour sup&#233;rieur du lac.</li>
</ul>
<pre><code>Nous rev&#238;nmes au Croisic par les marais</code></pre>
<p>salants, dans le d&#233;dale desquels nous conduisit le p&#234;cheur, devenu comme nous silencieux. La disposition de nos &#226;mes &#233;tait chang&#233;e. Nous &#233;tions tous deux plong&#233;s en de funestes r&#233;flexions, attrist&#233;s par ce drame qui expliquait le rapide pressentiment que nous en avions eu &#224; l&#8217;aspect de Cambremer. Nous avions l&#8217;un et l&#8217;autre assez de connaissance du monde pour deviner de cette triple vie tout ce que nous en avait tu notre guide. Les malheurs de ces trois &#234;tres se reproduisaient devant nous comme si nous les avions vus dans les tableaux d&#8217;un drame que ce p&#232;re couronnait en expiant son crime n&#233;cessaire. Nous n&#8217;osions regarder la roche o&#249; &#233;tait l&#8217;homme fatal qui faisait peur &#224; toute une contr&#233;e. Quelques nuages embrumaient le ciel; des vapeurs s&#8217;&#233;levaient &#224; l&#8217;horizon, nous marchions au milieu de la nature la plus &#226;crement sombre que j&#8217;aie jamais rencontr&#233;e. Nous foulions une nature qui semblait souffrante, maladive; des marais salants, qu&#8217;on peut &#224; bon droit nommer les &#233;crouelles de la terre. L&#224;, le sol est divis&#233; en carr&#233;s in&#233;gaux de forme, tous encaiss&#233;s par d&#8217;&#233;normes talus de terre grise, tous</p>
<p>pleins d&#8217;une eau saum&#226;tre, &#224; la surface de laquelle arrive le sel. Ces ravins faits &#224; main d&#8217;hommes sont int&#233;rieurement partag&#233;s en plates- bandes, le long desquelles marchent des ouvriers arm&#233;s de longs r&#226;teaux, &#224; l&#8217;aide desquels ils &#233;cr&#232;ment cette saumure, et am&#232;nent sur des plates-formes rondes pratiqu&#233;es de distance en distance ce sel quand il est bon &#224; mettre en mulons. Nous c&#244;toy&#226;mes pendant deux heures ce triste damier, o&#249; le sel &#233;touffe par son abondance la v&#233;g&#233;tation, et o&#249; nous n&#8217;apercevions de loin en loin que quelques paludiers, nom donn&#233; &#224; ceux qui cultivent le sel. Ces hommes, ou plut&#244;t ce clan de Bretons porte un costume sp&#233;cial, une jaquette blanche assez semblable &#224; celle des brasseurs. Ils se marient entre eux. Il n&#8217;y a pas d&#8217;exemple qu&#8217;une fille de cette tribu ait &#233;pous&#233; un autre homme qu&#8217;un paludier. L&#8217;horrible aspect de ces mar&#233;cages, dont la boue &#233;tait sym&#233;triquement ratiss&#233;e, et de cette terre grise dont a horreur la flore bretonne, s'harmoniait avec le deuil de notre &#226;me. Quand nous arriv&#226;mes &#224; l&#8217;endroit o&#249; l&#8217;on passe le bras de mer form&#233; par l&#8217;irruption des eaux dans ce fond, et qui sert sans</p>
<p>doute &#224; alimenter les marais salants, nous aper&#231;&#251;mes avec plaisir les maigres v&#233;g&#233;tations qui garnissent les sables de la plage. Dans la travers&#233;e, nous aper&#231;&#251;mes au milieu du lac l&#8217;&#238;le o&#249; demeurent les Cambremer; nous d&#233;tourn&#226;mes la t&#234;te.</p>
<p>En arrivant &#224; notre h&#244;tel, nous remarqu&#226;mes un billard dans une salle basse, et quand nous appr&#238;mes que c&#8217;&#233;tait le seul billard public qu&#8217;il y e&#251;t au Croisic, nous f&#238;mes nos appr&#234;ts de d&#233;part pendant la nuit; le lendemain nous &#233;tions &#224; Gu&#233;rande. Pauline &#233;tait encore triste, et moi je ressentais d&#233;j&#224; les approches de cette flamme qui me br&#251;le le cerveau. J&#8217;&#233;tais si cruellement tourment&#233; par les visions que j&#8217;avais de ces trois existences, qu&#8217;elle me dit&#160;: &#8211; Louis, &#233;cris cela, tu donneras le change &#224; la nature de cette fi&#232;vre.</p>
<p>Je vous ai donc &#233;crit cette aventure, mon cher oncle; mais elle m&#8217;a d&#233;j&#224; fait perdre le calme que je devais &#224; mes bains et &#224; notre s&#233;jour ici.</p>
<pre><code>Paris, 20 novembre 1834.</code></pre>
</body>
</html>
